.Service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;gap:80px;
    margin:80px 170px;
}
.service_title{
    position: relative;
}
.service_title h1{
    padding:0px 30px;
    font-size:80px;
    font-weight:800;
}

.service_title img{
    position:absolute;
    bottom:0;right:0;z-index:-1;
}
.service-format{
display:flex;
justify-content: center;
flex-direction: column;
padding: 60px;
gap:20px;
border-radius: 10px;
border:2px solid #fff;
transition: 0.4s;
cursor:pointer
}
.Services-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:40px;
    margin-bottom:80px;
}
.service-format h3{
    font-size:28px;
    font-weight:600;}
    .service-format h2{
        font-size:38px;
        font-weight:800;
        background: linear-gradient(264deg,#df8908 -5.09%,#b415ff 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color:transparent
    }
    .service-format p{
        color: #d4d4d4;
        font-size:24px;line-height:40px;
        max-width: 300px;;
    }
    .service-readmore{
        display:flex;
        gap:20px;align-items: center;
        margin-top: 20px;
    }
    .service-format:hover{
        border:2px solid #b415ff;
        background: linear-gradient(45deg,#df8908,#b3a5b9);
        transform: scale(1.05);
    }
    @media(max-width:768px){
.services{
    align-items: start;
gap:70px;margin:20px 70px;
}
.service_title h1{
    padding:0;
    font-size:50px;
}
.service_title img{
    width:130px;
    margin-right: -20px;;
}
.service-format{
    gap:20px;padding:32px;
}
.service-format h2{
font-size:28px;
}
.service-format p{
    font-size:18px; line-height: 32px;max-width: 300px;;
}
.service-readmore img{
    width:20px;
}
.Services-container{
    grid-template-columns: 1fr 1fr;gap:30px;
}
    }